.contact-section {
  display: grid;
  margin: 0 auto;
  margin-top: 3.375rem;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

form {
  align-items: center;
}

.contact-header {
  padding: 0 1.875rem;
  height: auto;
}

.contact-header h2 {
  text-align: center;
}

.contact-form {
  margin-top: 3.625rem;
  padding: 0 1.875rem;
}

.contact-input {
  font-size: 0.9375rem;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
}

input {
  height: 3rem;
  width: 100%;
  border: 1px solid #d0d9d4;
  margin-bottom: 1.5rem;
  font-style: italic;
  padding: 0.9375rem 1rem;
}

input:hover {
  border-color: var(--bg-primary);
}

input[type=text]:focus,
input[type=email]:focus {
  border: 1px solid var(--bg-primary);
  color: var(--text-dark);
  outline: none;
}

.message-box {
  width: 100%;
  height: 7.125rem;
  border: 1px solid var(--bg-primary);
  padding: 0.75rem;
  margin-bottom: 1.5rem;
}

textarea[type=text-area]:focus {
  border: 1px solid var(--bg-primary);
  color: var(--text-dark);
  outline: none;
}

.contact-form button {
  background-color: var(--bg-primary);
  cursor: pointer;
  font-size: 1.0625rem;
  border: none;
  border-radius: 4px;
  padding: 0.75rem;
  width: 8.0625rem;
}

.contact-form button:hover {
  background-color: var(--btn-hover);
  font-size: 1.2rem;
  transition: ease 0.5s;
}

.contact-form button:active {
  background-color: var(--bg-primary-dark);
}

.contact-section h4 {
  margin-top: 1.9375rem;
  font-size: 20px;
  line-height: 2rem;
  font-weight: 400;
}

.contact-bg {
  background-image: url("/assets/images/contact-form.svg");
  position: absolute;
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 92px;
  height: 100%;
  right: 0;
  bottom: 0;
}

@media only screen and (min-width: 1090px) {
  form {
    align-items: flex-start;
    height: 20.625rem;
  }

  input {
    height: 1.5rem;
  }

  .contact-section {
    display: grid;
    height: 30.625rem;
    margin-top: 1.09375rem;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }

  .contact-header {
    height: 16rem;
    grid-column: 2/4;
  }

  .contact-header h2 {
    width: 30rem;
    font-size: 30px;
    line-height: 52px;
    height: auto;
  }

  .contact-section h4 {
    visibility: hidden;
  }

  .contact-form {
    width: 80%;
    margin: 0;
    grid-column: span 2/6;
  }

  .contact-bg {
    position: absolute;
    background-image:
      url("/assets/images/contact-form-frame.svg"),
      url("/assets/images/contact-form-desktop-1.svg"),
      url("/assets/images/contact-form-desktop-2.svg");
    background-position:
      100% 132%,
      0% 165%,
      32% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

@media only screen and (max-width = 1164px) {
  .contact-header {
    grid-column: 1/4;
  }
}
